VITE_API_KEY="AIzaSyCkBQ5ajmO8myIgFvwAs41HY3rIQybKjtg"
VITE_AUTH_DOMAIN="pinoy-big-writer.firebaseapp.com"
VITE_PROJECT_ID="pinoy-big-writer"
VITE_STORAGE_BUCKET="pinoy-big-writer.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="728136733028"
VITE_APP_ID="1:728136733028:web:bae38fc1bc5f15a21daa71"

VITE_DEV_API_KEY = "AIzaSyD_KuK_W_bbrBn9h0bcMbikhlwS_gOSj2o"
VITE_DEV_AUTH_DOMAIN = "pinoy-big-writer-967b4.firebaseapp.com"
VITE_DEV_PROJECT_ID = "pinoy-big-writer-967b4"
VITE_DEV_STORAGE_BUCKET = "pinoy-big-writer-967b4.firebasestorage.app"
VITE_DEV_MESSAGING_SENDER_ID = "200701373830"
VITE_DEV_APP_ID = "1:200701373830:web:959fdb39a98c8a170fd007"

VITE_PROD_MODE = false